VITE_SUPABASE_PROJECT_ID="skcijdcnsebrypgcllgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrY2lqZGNuc2VicnlwZ2NsbGdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzUxNjMsImV4cCI6MjA3NzgxMTE2M30.mEQ0AnpQaDMtKRwM38PJF0cpIdMqd7LW3LYcq-xv4FQ"
VITE_SUPABASE_URL="https://skcijdcnsebrypgcllgc.supabase.co"
